[90mmain.cpp:12 (main) [0m[[32mDEBUG[0m] 
[WORD('http')
LBRACE('{')
WORD('types')
LBRACE('{')
WORD('text/css')
WORD('.css')
SEMICOLON(';')
WORD('text/html')
WORD('.html')
SEMICOLON(';')
RBRACE('}')
WORD('server')
WORD('www/fusion_web.com')
LBRACE('{')
WORD('client_max_body_size')
WORD('4000')
SEMICOLON(';')
WORD('host')
WORD('127.0.0.3:8080')
SEMICOLON(';')
WORD('root')
WORD('www/fusion_web')
SEMICOLON(';')
WORD('index')
WORD('fusion_web.html')
SEMICOLON(';')
WORD('error_page')
WORD('/error.html')
SEMICOLON(';')
WORD('location')
WORD('/images/')
LBRACE('{')
WORD('root')
WORD('www/fusion_web')
SEMICOLON(';')
WORD('allowed_methods')
WORD('GET')
WORD('POST')
WORD('DELTE')
SEMICOLON(';')
RBRACE('}')
WORD('location')
WORD('/about')
LBRACE('{')
WORD('root')
WORD('www/fusion_web')
SEMICOLON(';')
WORD('index')
WORD('about.html')
SEMICOLON(';')
RBRACE('}')
WORD('location')
WORD('/cgi-bin')
LBRACE('{')
WORD('alias')
WORD('www/cgi-bin')
SEMICOLON(';')
WORD('cgi')
WORD('/usr/bin/python3')
WORD('.py')
WORD('usr/bin/bash')
WORD('.sh')
WORD('NULL')
WORD('.out')
SEMICOLON(';')
RBRACE('}')
WORD('location')
WORD('/autoindex')
LBRACE('{')
WORD('root')
WORD('www/fusion_web')
SEMICOLON(';')
WORD('autoindex')
WORD('on')
SEMICOLON(';')
RBRACE('}')
RBRACE('}')
RBRACE('}')
]

