server {
    host 127.0.0.1;
    # Missing listen (port)
    server_name test.local;
    root www/;
    client_max_body_size 1024;
    error_page www/errors/default.html;

    location / {
        root ./;
        allow_methods GET POST;
        index index.html;
    }
}

server {
    host 127.0.0.1;
    listen 8080;  # Duplicate port with same host
    server_name duplicate.local;
    root www/;
    client_max_body_size 1024;
    error_page www/errors/default.html;
}
