server {
  listen 8080;                  
  host 127.0.0.1;                     # host or 127.0.0.1 by default
  server_name fusion_web;             # specify server_name, need to be added into /etc/hosts to work
  error_pages errors/;     		        # directory for error pages
  client_max_body_size 1024;          # max request body size in bytes
  root www/; 			                    # root folder of site directory, full or relative path, mandatory parameter
  index index.html;                   # default page when requesting a directory, index.html by default

  location fusion_web/ {
    root ./;
    autoindex on;
    allow_methods POST GET;
    index index.html;
  }

  location cgi-bin/ {
      root ./;                                                 # cgi-bin location, mandatory parameter
      cgi_path usr/bin/python3/ bin/bash/;                     # location of interpreters installed on the current system, mandatory parameter
      cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
  }
}

server {
  listen 6969;                  
  host 127.0.0.2;                     # host or 127.0.0.1 by default
  server_name fusion_web;             # specify server_name, need to be added into /etc/hosts to work
  error_pages errors/;                # directory for error pages
  client_max_body_size 1024;          # max request body size in bytes
  root www/; 			                    # root folder of site directory, full or relative path, mandatory parameter
  index index.html;                   # default page when requesting a directory, index.html by default

  location fusion_web/ {
    root ./fusion_web/;            
    autoindex on;
    allow_methods POST GET;
    index index.html;
  }

  location cgi-bin/ {
      root ./;                                                 # cgi-bin location, mandatory parameter
      cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
      cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
  }
}

