server {
  host 127.0.0.3; 
  listen 8080;
  server_name portfolio.local;
  root www/portfolio/;
  client_max_body_size 1024;
  error_pages /www/portfolio/errors/;

  location /cgi-bin/ {
      root ./;
      cgi_ext .py;
      cgi_path usr/bin/python3/;
  }
  location / {
      root ./;
      allow_methods GET;
	  index index.html;
  }
}

# ✅ GET / → index.html

# ✅ GET /about.html

# ✅ POST /contact.html → triggers cgi-bin/contact.py

# ✅ cgi_ext = .py, cgi_path = /usr/bin/python3

# ✅ static file serving (.css, .html)

# ✅ request body handling for POST

server {
  host 127.0.0.1;
  listen 8081;
  server_name files.local;
  root www/;
  error_pages www/errors/;

  location /files/ { # name of the loc for the request (must start and end with '/')
      root /files/; # path to it in the local filesystem (server root + location root)
      autoindex on;
      allow_methods GET;
  }

   location / {
      root ./;
      allow_methods GET;
	  index index.html;
  }
}

# ✅ autoindex on generates directory listings

# ✅ GET /files/images/ → list of files

# ✅ downloading individual files

# ✅ no index.html required (autoindex handles it) for now index is needed??

# ✅ root testing
