server {
    host 127.0.0.1;
    listen 8080;
    server_name test.local;
    root www/;
    client_max_body_size 1024;
    error_page www/errors/default.html;

    location /api {
        root ./api/;
        allow_methods GET POST;
        index index.html;
    }
    
    # Missing default location "/"
}
