server {
    host 127.0.0.1;
    listen 8080;
    server_name test.local;
    client_max_body_size 1024;
    error_page www/errors/default.html;
    root www/;

    location / {
        root ./;
        allow_methods GET POST;
        index index.html;
    }

    location /cgi-bin/ {
        root ./cgi-bin/;
        cgi_ext .py .sh;
        cgi_path /usr/bin/python3 /usr/bin/bash;
        allow_methods GET POST;
    }
}
