server {
    listen 8080;
    server_name localhost;

    root ./www;

    index index.html;

    error_page 404 /error/404.html;

    location / {
        root ./www/images;
    }

    location /cgi-bin {
        cgi_pass on;
    }
}

server {
    listen 8081;
    server_name 127.0.0.1;

    root ./other_root;
    index home.html;

    error_page 404 /custon_errors/notfound.html;

    location / {
        autoindex on;
    }
}