server www/fusion_web.com { # server block directive "server" + <name>

	types { # define applicable mime types for the server 
		text/css css;
		text/html html;
	}

	client_max_body_size 4000; # max body size for client request bodies if value is 0 than its ignored, default is 0
	host 127.0.0.3:8080; # directive to specify <host>:<port> for the server, mandatory
	root www/fusion_web; # path to root of the specified server
	index fusion_web.html; # <optional> page to serve when request is for directory, default is index.html/index.php

	timeout 10000; # timeout in miliseconds default -1(no timeout)
	max_events 696; # max number fo clients handled in one request default 1000 (more events means faster potential process time but more memory cost)

	error_page error.html; # uri to a custom error page if none default page is generated

	location /images/ { # location block with path to it
		root www/fusion_web; # root of the location, appended with path (/www/fusion_web/images/)
		allowed_methods GET POST DELETE; # allowed methods for the location default is "GET"
	}

	location /about {
		root www/fusion_web;
		index about.html;
	}

	location /about {
		root www/fusion_web;
		index about.html;
	}

	location /cgi-bin {
		alias www/cgi-bin; # alias is like root but it doest apped path of location to it
		cgi /usr/bin/python3 py usr/bin/bash sh none out; # cgi with enterpeter path followed by its extension, "none" means no extension
	}

	location /autoindex {
		root www/fusion_web;
		autoindex on;
	}

	location /old {
		return /autoindex; # redirection
	}
}



